<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:theme="@style/TextColorTheme">

    <ImageView
        android:id="@+id/id_iv_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/left_menu_icon" />

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/id_iv_icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/id_iv_icon"
        android:gravity="center"
        android:tag="skin:item_text_color:textColor"
        android:text="玩Android"
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/TextSize" />


</RelativeLayout>